 apiVersion: v1
 kind: Service
 metadata:
   name: mloot-service
 spec:
   type: NodePort
   selector:
     app: mloot
   ports:
   - protocol: "TCP"
     port: 80
     targetPort: 8000
#   type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mloot
spec:
  selector:
    matchLabels:
      app: mloot
  replicas: 2
  template:
    metadata:
      labels:
        app: mloot
    spec:
      containers:
      - name: mloot
        image: docker.io/ligulfzhou53/mloot
        imagePullPolicy: Always
        env:
          - name: DATABASE_URL
            value: "postgresql://root:POSTGRESzlg153@postgresql.default.svc.cluster.local/mloot"
        ports:
        - containerPort: 8000
